-- 統計覚書テーブル
--
-- 保険請求確認リスト
--
-- 作成日 2005/09/30


COPY "tbl_toukeimemo" FROM stdin;
ORCBG014	0000	000     	00000000	99999999	請求年月　　　請求年月を入力します。\n提出先区分　　０：全部　１：社保　　　２：国保\n保険者番号　　保険者番号を入力します（国保のみ）。\n処理区分　　　０：全部　１：通常請求　２：返戻分　　３：月遅れ分　４：請求しない\n入外区分　　　０：全部　１：入院分　　２：外来分\n在総診区分　　０：全部　１：一般　　　２：在総診および在医総\nレセプト種別（レセプト種別２桁＋詳細区分１桁）\n　　　　社保　０１：医保（７０以上９割）　　　国保　１０：一般（７０以上９割）\n　　　　　　　０２：医保（７０以上８割）　　　　　　１１：一般（７０以上８割）\n　　　　　　　０３：医保（本人）　　　　　　　　　　１２：一般被保険者\n　　　　　　　０４：医保（家族）　　　　　　　　　　１３：一般（３歳未満）\n　　　　　　　０５：医保（３歳未満）　　　　　　　　１４：退職（本人）\n　　　　　　　　　　詳細　１：医保と公費の併用　　　１５：退職（７０以上９割）\n　　　　　　　　　　　　　２：医保単独（政）　　　　１６：退職（７０以上８割）\n　　　　　　　　　　　　　３：医保単独（船）　　　　１７：退職（被扶養者）\n　　　　　　　　　　　　　４：医保単独（日）　　　　１８：退職（３歳未満）\n　　　　　　　　　　　　　５：医保単独（日特）　　　１９：老人（９割）\n　　　　　　　　　　　　　６：医保単独（共）　　　　２０：老人（８割）\n　　　　　　　　　　　　　７：医保単独（組）\n　　　　　　　　　　　　　８：医保単独（自）\n　　　　　　　　　　　　　９：医保単独（退）\n　　　　　　　０６：老人（９割）\n　　　　　　　０７：老人（８割）\n　　　　　　　　　　詳細　１：老人と公費の併用\n　　　　　　　　　　　　　２：老人単独\n　　　　　　　０８：公費と公費の併用\n　　　　　　　０９：公費単独			20050930	20050930	101010
\.
