-- 統計覚書テーブル
--
-- 作成日 2005/12/14

COPY "tbl_toukeimemo" FROM stdin;
ORCBD009	0000	000     	00000000	99999999	受付開始日　受付日、受付開始日を入力する\n受付終了日　受付終了日を入力する\n処理区分　　０：エラー分、１：全て\n\n・受付開始日と受付終了日が入力されていない場合は、全ての期間のデータが対象になります。\n・受付開始日と受付終了日が入力されている場合は、受付開始日〜受付終了日のデータが対象になります。\n・受付開始日のみ入力されている場合は、受付開始日のデータが対象になります。\n・受付終了日のみ入力されている場合は、"００００００００"〜受付終了日のデータが対象になります。\n			20051213	20051213	111819
\.
